sudo: required
services:
- docker
language: go
go:
- 1.7
env:
  matrix:
  - BUILD_DIR=registry
  - BUILD_DIR=rackhd
  global:
  - secure: YjrmJs3//Dsa6G02WeIC+l2rRwMNk7ADQ5WbV0N1WdKMYEz/7rudfFrgkC4kMmjPYLQdvs+Iri9Zva/SU9oEBNC8Jv52kXsYXXwMc1UwutmAyp3jSTZEl/1ffQXU/UlSBOJ7KDrrMvGgn4WirUZ6U98piIyvN3kUSnOVuo2gJzZ9xw/3sqQTnhRcuX57FEKJVXug45RPWVR3pyI0yplVSkCAs1QbDV4B5XkMJyCyxZhqi0I2ljdHQe85fXZb+798h2oxN5WYyc67UO9WcLoWg/F417HMyRHxYgV8lRYZZCEQXZZOy8dScGUjhT6FObyUhJNwYoblAa230CcPhQ4QPmzUYcBp72AJYVpURy5DNz88S+l5sGBej6XQkaP2UX8Ho4gGbTKHG48I8aRPaeqg8KvYVrMV4BLc6HraEHvELNugNTay50XnUcWnqbpOFXqRsHRc8MZN2nB2UhqOA7qQlXonNrwLOUaDRC601bWAhBHSnacOhDyCfzHRyRTNGum/RXPSktNA39aElYos191K7fgwD/V0cx+YlZNmMkx32Pmf3waRkaMT9tJfIDB2YFeTbbP5Xf7hStOmoA20cAk3g1GP5dUbm9utFdZCDj4jG5adqLvklMuU2QmZdmSvdnwPAbaRPx6WDRU00UAlkNnVPKT1VN8kHUjVh9ToClBFT3Y=
  - secure: OYDVEVJOfG2HZZ3m+OkaBEXonl/Pe3QXcdkhFJenmdPoyzCaRehK5YRy/Glog0R48fOMcV4//w3pOhzalP48wJjK+N+uK+C5bsPAjM7xMIEyN26TYuDfFzUzWLdtdN1FYOmL+taGOf6I4ne7fxQrVNCGVBgxvFyX7l5dxyDis19Qm7psm3ueMPikEjUfce3wT4rhWGiEQxymNtDQpYKpO8PDu0jXgROiEUK7mwkmKJYeKRUCordWBuw1Xjclx1/PL4u4arAqz3IDhLk1Hb2tbalgdnPJUUiXa/M5JA5gKMW/K4cQuEiep+iMM71FrIHR7195oTcP7RUvalak7SGXk7WkET0YgHsKrck47KeX3TPLtXk29axJqcSk3FqktqXrUr2OsIBxgZVfRMtiDCVxcH0SaZfMLfQfGAMNnl02M8YX6y6dNWXOJfvxarUpaNEYGPnHCufJ2B6433p4OpxecdKT0sHQFcKEAV9aX2p+iIrVRmuc7MnUlJEX7UwdenS+hYTgV8Xsap86kd08QpP3FEmt6T6VJgOnzyhhT6QBObosQYRxT4hGmy6r6SJDwPvIJKbMEEFrEveFYimZyH02UZP0XE/HZJd9RsV8uCFxQal6VYIKo4uz26uYLyk352XVrm+ilmPBczBGsds2g5GdjZP13qNj7Ek1BDcxO04a2OQ=
before_install:
- echo -e "machine github.com\n  login $GITHUB_USER\n  password $GITHUB_PASS" >> ~/.netrc
script:
- cd $BUILD_DIR && make
after_success:
- make coveralls
notifications:
  slack:
    secure: xz5NZkxMVIRot1u6Zq1BD/Ag1CmfXLWdSJGRXJsiPALuUQnUrtMMJ+kqoJRTcyhuwA6LfZFOkRg1aLqybiVZyY6WW6FhgaPedrsmFXteURG+hadGK64IpJlRzcTnibflmosMSEFhf1k5PMoAj4T6tZD4a5Dt9B1kwAbwMEYIs4EsCZ/WcDv29NDYBl812u8egccC1pgPbXp46HDdHwwocMHs30Oa9SaTlkoq+CdgTsk++8dUhhfciwzL4ivsuE9QwriK6AW1+drxsdq18Dc/oUDRjoY1THf1iGGjDyCqbmEOkzXo2pYeu9feKMS7K5ragS6UDt/lI0aQHGissw6rMdgePQArLAOH2Q8oyZ+rfcwWw5guhShGEv8FwT6h3heQSsHgYCvLi3PI5M//x+C9Gt1GAa+zciRz3AP3GwdMyRHzT3HhYnR3oeu3T64HvMEnZ22efDD3/p8kMZI3CFGNUBKE4ku4r+W0Yvcg6ZDjWLmq5L1KbV+hL7ZEaqIYp2AHFvPg5ijlRQhs7iKVNPr1CVptBjVOEGTb1Kzzmw9B4thpfulajMm6PNkjSXcnoLC5vHYqtd8w3mVrsQYFvweygbAKr1r2suscmQqtmhxi/RTl6+swelEo8HdCvL8Nwi4mrGYXxJbZteNM/Sw98jjVfFCaWK0jIU6UVrwiu0dBEhs=
